<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pdfdigitalsignature.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/bar_color"
        android:gravity="center_vertical|end">

        <ImageView
            android:id="@+id/action_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_back_button_preview"
            app:tint="@color/text_color" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/action_saved_sign"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_saved_signatures"
            app:tint="@color/text_color" />

        <!--        <TextView-->
        <!--            android:id="@+id/action_saved_sign"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_margin="16dp"-->
        <!--            android:drawablePadding="4dp"-->
        <!--            android:fontFamily="@font/nunito"-->
        <!--            android:text="Saved"-->
        <!--            android:textColor="@color/text_color"-->
        <!--            android:textSize="16sp"-->
        <!--            app:drawableEndCompat="@drawable/ic_sigining"-->
        <!--            app:drawableTint="@color/text_color" />-->
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pdfdigitalsignature.MainActivity">

        <include layout="@layout/content_main" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_44sdp"
            app:srcCompat="@drawable/ic_add_black_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
