<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:checked="true"
        android:id="@+id/home"
        android:icon="@drawable/selector_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/file"
        android:icon="@drawable/selector_file"
        android:title="Files" />

    <item
        android:checkable="false"
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/tools"
        android:icon="@drawable/selector_tools"
        android:title="Tools" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/selector_settings"
        android:title="Settings" />

</menu>