<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn_open"
        android:title="@string/mn_open" />
    <item
        android:id="@+id/mn_add_bookmark"
        android:title="@string/mn_short_cut"
        android:visible="false"/>

    <item
        android:id="@+id/mn_create_short_cut"
        android:title="@string/mn_short_cut"/>

    <item
        android:id="@+id/mn_share"
        android:title="@string/mn_share_file" />
</menu>