<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/activity_chooser_view_content"
    style="?activityChooserViewStyle"
    class="android.supportv1.v7.widget.ActivityChooserView$InnerLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@id/expand_activities_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:addStatesFromChildren="true"
        android:background="?actionBarItemBackground"
        android:focusable="true"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_1sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_1sdp">

        <ImageView
            android:id="@id/image"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </FrameLayout>
</view>