<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            tools:context=".ui.component.home.MainActivity">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/pb_loading_data_am"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/app_color"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/lnl_main_root_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        android:focusable="true">

                        <RelativeLayout
                            android:id="@+id/rll_activity_main__app_menu"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            tools:ignore="MissingConstraints">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/viewChange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:clickable="true"
                                android:padding="9dp"
                                app:srcCompat="@drawable/ic_hamburger" />

                            <LinearLayout
                                android:id="@+id/container_premium_title"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/viewChange">

                                <TextView
                                    android:id="@+id/txv_activity_main__app_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/nunito"
                                    android:gravity="center"
                                    android:text="@string/app_name"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_pro_tag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="4dp"
                                    android:layout_toEndOf="@+id/txv_activity_main__app_name"
                                    android:background="@drawable/bg_pro_tag"
                                    android:backgroundTint="#FDC605"
                                    android:paddingStart="10dp"
                                    android:paddingTop="2dp"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="2dp"
                                    android:text="PRO"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                            </LinearLayout>


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btn_fragment_file_layout_type"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="65dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_toStartOf="@id/search_button"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_list_black" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/search_button"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                app:srcCompat="@drawable/ic_search_black" />
                        </RelativeLayout>
                        <!--                <LinearLayout-->
                        <!--                    android:id="@+id/rll_activity_main__app_menu"-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="65dp"-->
                        <!--                    android:background="@drawable/home_toolbar_gradient"-->
                        <!--                    android:gravity="center_vertical">-->

                        <!--                    <TextView-->
                        <!--                        android:id="@+id/txv_activity_main__app_name"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="match_parent"-->
                        <!--                        android:layout_marginStart="13dp"-->
                        <!--                        android:layout_weight="1"-->
                        <!--                        android:fontFamily="@font/nunito"-->
                        <!--                        android:gravity="center_vertical"-->
                        <!--                        android:text="@string/app_name"-->
                        <!--                        android:textColor="@color/colorWhite_ffffff"-->
                        <!--                        android:textSize="18sp" />-->

                        <!--                    <View-->
                        <!--                        android:layout_width="0dp"-->
                        <!--                        android:layout_height="1dp"-->
                        <!--                        android:layout_weight="1" />-->

                        <!--                    <androidx.appcompat.widget.AppCompatImageView-->
                        <!--                        android:id="@+id/search_button"-->
                        <!--                        android:layout_width="wrap_content"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_marginEnd="10dp"-->
                        <!--                        android:padding="10dp"-->
                        <!--                        app:srcCompat="@drawable/ic_search_main"-->
                        <!--                        app:tint="@color/white" />-->
                        <!--                </LinearLayout>-->

                        <RelativeLayout
                            android:id="@+id/main_search_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:layout_below="@id/lnl_main_root_toolbar"
                            android:layout_centerInParent="true"
                            android:background="#e8e8e8"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            tools:ignore="NotSibling">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/lotView_activity_main__search"
                                android:layout_width="39dp"
                                android:layout_height="39dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginStart="13dp"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:padding="9.10dp"
                                app:srcCompat="@drawable/search_main" />

                            <EditText
                                android:id="@+id/edt_activity_main__search2"
                                android:layout_width="match_parent"
                                android:layout_height="50.0dip"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="80.0dip"
                                android:layout_toEndOf="@+id/lotView_activity_main__search"
                                android:background="@null"
                                android:fontFamily="@font/nunito"
                                android:hint="@string/click_here_to_search"
                                android:imeOptions="actionSearch"
                                android:inputType="text"
                                android:lines="1"
                                android:maxLength="15"
                                android:paddingStart="13dp"
                                android:textColor="@color/text_search"
                                android:textColorHint="#757c81"
                                android:textCursorDrawable="@drawable/bg_edittext_cursor"
                                android:textSize="16.90sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btn_home_refresh"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="50dp"
                                app:srcCompat="@drawable/ic_home_refresh" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/btn_cancel"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="16.90dp"
                                app:srcCompat="@drawable/icon_cancel"
                                app:tint="@color/sodk_palette_dark_grey" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/lnl_main_root_toolbar"
                        android:backgroundTint="#FAFAFA">

                        <RelativeLayout
                            android:id="@+id/vpg_main_activity__office"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/vp_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp" />

                        <ProgressBar
                            android:id="@+id/pb_loading_data"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:indeterminateTint="@color/app_color"
                            android:visibility="gone" />

                        <include
                            android:id="@+id/layout_No_file"
                            layout="@layout/layout_no_file" />

                        <RelativeLayout
                            android:id="@+id/rll_main_activity__search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorWhite"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/banner_ad"
                                android:orientation="vertical"
                                android:layout_margin="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rcv_main_activity_search"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/banner_ad"
                                android:visibility="visible" />

                            <RelativeLayout
                                android:id="@+id/rll_main_activity_no_file"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_emty"
                                    android:layout_width="260dp"
                                    android:layout_height="260dp"
                                    android:layout_centerHorizontal="true"
                                    app:srcCompat="@drawable/no_file_search" />

                                <TextView
                                    android:id="@+id/tv_no_found"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/img_emty"
                                    android:gravity="center"
                                    android:text="@string/no_file_found"
                                    android:textSize="25sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_no_found"
                                    android:gravity="center"
                                    android:text="@string/no_file_hint"
                                    android:textColor="#B1B1B1"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <ProgressBar
                                android:id="@+id/pgb_loading_search"
                                android:layout_width="32.50dp"
                                android:layout_height="32.50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="83.20dp"
                                android:visibility="gone" />

                        </RelativeLayout>
                    </RelativeLayout>


                    <!--                    <RelativeLayout-->
                    <!--                        android:id="@+id/rll_root"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_alignParentBottom="true">-->

                    <!--                        <include-->
                    <!--                            android:id="@+id/layout_Bottom_main"-->
                    <!--                            layout="@layout/layout_bottom_main" />-->
                    <!--                    </RelativeLayout>-->
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rll_activity_main__popupDim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#C000"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/loading_file"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:elevation="0dp"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="30dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="4dp"
                app:backgroundTint="@android:color/transparent"
                app:elevation="0dp"
                app:itemBackground="@drawable/bottom_nav_selected_line"
                app:itemHorizontalTranslationEnabled="false"
                app:itemIconTint="@drawable/bottom_nav_selector"
                app:itemTextColor="@drawable/bottom_nav_selector"
                app:labelVisibilityMode="labeled"
                android:theme="@style/Widget.BottomNavigationView"
                app:menu="@menu/bottom_nav_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/app_color"
            android:src="@drawable/ic_plus"
            app:layout_anchor="@id/bottomBar" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/drawer_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clickable="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/placeholder_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_toolbar_gradient"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/ic_app_icon_new" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/nunito"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_toolbar_gradient"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="14dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/user_profile_bg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_user_placeholder_bg"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/user_profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user_placeholder" />

            </FrameLayout>


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/nunito"
                android:text="@string/anonymous"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_mail_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/nunito"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/logIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:padding="14dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_person" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="#1C000000" />


        <TextView
            android:id="@+id/premium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:padding="14dp"
            android:text="Get Premium"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_premium_icon_white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="#1C000000" />

        <TextView
            android:id="@+id/create_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:padding="14dp"
            android:text="Create new file"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_create_file_black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="#1C000000" />


        <TextView
            android:id="@+id/invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:padding="14dp"
            android:text="Invite your friends"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_share_black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="#1C000000" />

        <TextView
            android:id="@+id/rate_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:padding="14dp"
            android:text="Rate Us"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_star_black" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="#1C000000" />

        <TextView
            android:id="@+id/more_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:padding="14dp"
            android:text="More Apps"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_more_apps_black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:background="#1C000000" />

        <TextView
            android:id="@+id/logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:padding="14dp"
            android:text="Logout"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_logout" />


        <LinearLayout
            android:id="@id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="32dp"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poweredBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="Powered by"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_appyhigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="AppyHigh"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_appyhigh"
                app:layout_constraintEnd_toEndOf="@+id/poweredBy"
                app:layout_constraintStart_toStartOf="@+id/poweredBy"
                app:layout_constraintTop_toBottomOf="@+id/poweredBy" />

        </LinearLayout>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
