<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp">

    <FrameLayout
        android:id="@id/list_item_static_click_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/belvedere_round_corner_background"
        android:clickable="true"
        android:contentDescription="@string/belvedere_stream_item_camera_tile_desc"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground">

        <ImageView
            android:id="@id/list_item_static_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/APKTOOL_DUMMY_62" />
    </FrameLayout>
</LinearLayout>