<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20.80dp"
    android:layout_margin="10.40dp"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/view_more_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_viewmore_find" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="39dp"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="19.50sp"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:text="@string/find" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/view_more_share_as_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_more_find">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_viewmore_save_pdf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="39dp"
            android:fontFamily="@font/nunito"
            android:text="@string/share_as_pdf"
            android:textColor="#555555"
            android:textSize="19.50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_more_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_more_share_as_pdf">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_viewmore_save" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="39dp"
            android:fontFamily="@font/nunito"
            android:text="@string/save"
            android:textColor="#555555"
            android:textSize="19.50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_more_save_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_more_save">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_viewmore_save" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="39dp"
            android:fontFamily="@font/nunito"
            android:text="@string/save_as_pdf"
            android:textColor="#555555"
            android:textSize="19.50sp"
            android:textStyle="bold" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>