<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingBottom="16dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/bg_round_rcv">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="2dp"
        android:padding="8dp"
        android:src="@drawable/ic_cross_snackbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/img_logout"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_logout_popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/want_to_logout"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logout" />

    <TextView
        android:id="@+id/tv_logout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure_logout"
        android:fontFamily="@font/nunito"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_logout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_logout_2">

        <TextView
            android:id="@+id/cta_cancel"
            style="@style/tv_20_base"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/nunito"
            android:background="@drawable/background_round_corner_solid_grey"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/boxsdk_Cancel"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cta_logout"
            style="@style/tv_20_base"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/nunito"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_rounded_corners_gradient"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Logout"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>