<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tools_bg_color"
    tools:context=".ui.component.filemanager.FileManagerFragment">
    <LinearLayout
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_margin="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_fragment_file_manager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/banner_ad"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="80dp"
        />
</RelativeLayout>