<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lnl_main_root_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rll_activity_main__app_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/todo"
                android:padding="7dp"
                app:srcCompat="@drawable/ic_back_button_preview" />

            <TextView
                android:id="@+id/txv_activity_main__app_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito"
                android:gravity="center_vertical"
                android:text="@string/all_files"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_fragment_file_layout_type"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="13dp"
                android:padding="4dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_list_layout"
                app:tint="@color/black"
                />
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnl_main_root_toolbar"
        android:background="@color/tools_bg_color">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="14dp"
            android:id="@+id/rcv_fragment_recent__list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/rll_rcv_fragment_recent__no_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/no_file_search" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_file_bookmark"
                android:fontFamily="@font/nunito"
                android:textColor="@color/colorNoFileB1BECD"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/nunito"
                android:text="@string/no_file_recent_hint"
                android:textColor="@color/colorNoFileB1BECD"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
