<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tools_bg_color"
    tools:context=".ui.component.tools.ToolsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.40dp"
            android:orientation="vertical"
            android:padding="10.40dp">

            <TextView
                style="@style/tv_tools_bold_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.40dp"
                android:text="@string/convert" />

            <TextView
                style="@style/tv_tools_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.40dp"
                android:text="@string/pdf_to" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/pdf_to_png"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_tools_rounded"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="21.33dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_tools_png" />

                        <TextView
                            style="@style/tv_tools_grey_normal"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@string/pdf_to_png"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pdf_to_jpg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_tools_rounded"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="21.33dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_new_tools_jpg" />

                        <TextView
                            style="@style/tv_tools_grey_normal"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@string/pdf_to_jpg"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_premium_pdf_excel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_premium_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <LinearLayout
                                android:id="@+id/pdf_to_excel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bg_tools_rounded"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="21.33dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/ic_new_tools_excel" />

                                <TextView
                                    style="@style/tv_tools_grey_normal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:text="@string/pdf_to_excel"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_premium_pdf_ppt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_premium_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/pdf_to_ppt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bg_tools_rounded"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="21.33dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/ic_tools_new_ppt" />

                                <TextView
                                    style="@style/tv_tools_grey_normal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:text="@string/pdf_to_ppt"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/pdf_to_zip"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tools_rounded"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="21.33dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/ic_new_tools_zip" />

                            <TextView
                                style="@style/tv_tools_grey_normal"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="@string/pdf_to_zip"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/img_premium_pdf_word"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_premium_icon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/pdf_to_word"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_tools_rounded"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="21.33dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/ic_tools_word" />

                                <TextView
                                    style="@style/tv_tools_grey_normal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:text="@string/pdf_to_word"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/banner_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20.80dp"
            android:layout_marginTop="3.90dp"
            android:layout_marginEnd="20.80dp"
            android:orientation="vertical" />

        <!--    generate pdf-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.40dp"
            android:orientation="vertical"
            android:padding="10.40dp">

            <TextView
                style="@style/tv_tools_bold_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.40dp"
                android:text="@string/generate" />

            <TextView
                style="@style/tv_tools_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.40dp"
                android:text="@string/pdf_from" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/png_to_pdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_tools_rounded"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="21.33dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_tools_png" />

                        <TextView
                            style="@style/tv_tools_grey_normal"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@string/png_to_pdf"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/jpg_to_pdf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_tools_rounded"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="21.33dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_new_tools_jpg" />

                        <TextView
                            style="@style/tv_tools_grey_normal"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@string/jpg_to_pdf"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/excel_to_pdf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tools_rounded"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="21.33dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/ic_new_tools_excel" />

                            <TextView
                                style="@style/tv_tools_grey_normal"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="@string/excel_to_pdf"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ppt_to_pdf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tools_rounded"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="21.33dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/ic_tools_new_ppt" />

                            <TextView
                                style="@style/tv_tools_grey_normal"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="@string/ppt_to_pdf"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/word_to_pdf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tools_rounded"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="21.33dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/ic_tools_word" />

                            <TextView
                                style="@style/tv_tools_grey_normal"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="@string/word_to_pdf"
                                android:textSize="12sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/zip_to_pdf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tools_rounded"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="21.33dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                app:srcCompat="@drawable/ic_new_tools_zip" />

                            <TextView
                                style="@style/tv_tools_grey_normal"
                                android:layout_width="90dp"
                                android:layout_height="19dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:gravity="start"
                                android:text="@string/zip_to_pdf"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--    File-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.40dp"
            android:orientation="vertical"
            android:padding="10.40dp">

            <TextView
                style="@style/tv_tools_bold_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.40dp"
                android:text="@string/file" />

            <TextView
                style="@style/tv_tools_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.40dp"
                android:text="@string/optimiser" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_premium_compress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_premium_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/compress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_tools_rounded"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="21.33dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/ic_tools_compress" />

                            <TextView
                                style="@style/tv_tools_grey_normal"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/optimiser"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>







                    <LinearLayout
                        android:id="@+id/extract"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_tools_rounded"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="21.33dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/ic_new_tools_extract" />

                        <TextView
                            style="@style/tv_tools_grey_normal"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/extract"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--    PDF Tools-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.40dp"
            android:orientation="vertical"
            android:padding="10.40dp">

            <TextView
                style="@style/tv_tools_bold_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.40dp"
                android:text="@string/other" />

            <TextView
                style="@style/tv_tools_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.40dp"
                android:text="@string/pdf_tools" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/tools_split"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tools_rounded"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="21.33dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_tools_split" />

                    <TextView
                        style="@style/tv_tools_grey_normal"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tools_split"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tools_merge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tools_rounded"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="21.33dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_tools_merge" />

                    <TextView
                        style="@style/tv_tools_grey_normal"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tools_merge"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--    secure tools-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.40dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:padding="10.40dp">

            <TextView
                style="@style/tv_tools_bold_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.40dp"
                android:text="@string/document" />

            <TextView
                style="@style/tv_tools_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.40dp"
                android:text="@string/secure_tools" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/tools_lock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tools_rounded"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="21.33dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_tools_lock" />

                    <TextView
                        style="@style/tv_tools_grey_normal"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tools_lock"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tools_unlock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tools_rounded"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="21.33dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_tools_unlock" />

                    <TextView
                        style="@style/tv_tools_grey_normal"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tools_unlock"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>