<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:src="@drawable/ic_cross_snackbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.component.billing.applycoupon.ApplyCouponBottomSheet">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_coupon_code" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="@string/have_a_coupon_code"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_grey_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="13dp">

            <EditText
                android:id="@+id/editTextCouponCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/nunito"
                android:hint="@string/enter_coupon_code"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHint="@color/border_login_grey" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ctaRedeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_premium_cta"
            android:fontFamily="@font/nunito"
            android:text="@string/redeem"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:indeterminateTint="@color/app_color"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="35dp"
            android:layout_height="35dp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
