<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <ProgressBar
        android:visibility="gone"
        android:layout_margin="8dp"
        android:id="@+id/file_loading_progress"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

    <View
        android:id="@+id/space_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/tools_bg_color" />

</LinearLayout>

