<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="10.40dp"
    android:paddingRight="10.40dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginTop="10.40dp"
    android:background="@drawable/tools_rv_bg"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_range"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:fontFamily="@font/nunito"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#444546"
        android:layout_height="wrap_content"
        android:text="@string/range"/>
    <TextView
        android:layout_width="0dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:textStyle="bold"
        android:textSize="13sp"
        android:text="@string/from"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_weight="2"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:prefixTextColor="#B0B0B0"
        app:prefixText="From">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/split_from"
            android:layout_width="match_parent"
            android:backgroundTint="#E35F2F"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="0"/>

    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:id="@+id/split_from_2"
        android:visibility="gone"
        android:layout_width="0dp"
        android:gravity="center"
        android:hint="0"
        android:textSize="13sp"
        android:inputType="number"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_height="39dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/nunito"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/to"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_weight="2"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:prefixTextColor="#B0B0B0"
        app:prefixText="To">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/split_to"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#E35F2F"
            android:inputType="number"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="1"/>

    </com.google.android.material.textfield.TextInputLayout>
    <EditText
        android:id="@+id/split_to_2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="1"
        android:visibility="gone"
        android:inputType="number"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_height="39dp"
        android:gravity="center"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/remove_range"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        android:layout_height="32.50dp"
        android:visibility="visible"
        app:tint="@color/grey"
        app:srcCompat="@drawable/ic_toolbar_cancel" />
</LinearLayout>