<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:isScrollContainer="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/editor_expand_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="12dp">
            <TextView
                android:text="@string/font"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/font_color_grey"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/editor_expand_font_name"
                android:text="@string/fontName"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/nunito"
                android:textSize="15sp"
                android:textColor="@color/font_color_grey"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_editor_expand_arrow_right"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#e6e6e6"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/editor_expand_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="12dp">
            <TextView
                android:text="@string/size"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/font_color_grey"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editor_expand_font_up"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:padding="8dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_editor_arrow_up"/>
            <TextView
                android:id="@+id/editor_expand_font_tv"
                android:text="9"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:fontFamily="@font/nunito"
                android:textSize="15sp"
                android:textColor="@color/font_color_grey"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editor_expand_font_down"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:padding="8dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_editor_expand_arrow_down"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#e6e6e6"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/editor_expand_highlight"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:fontFamily="@font/nunito"
                android:text="@string/highlight"
                android:textColor="@color/font_color_grey"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_editor_highlight"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:clickable="false"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_editor_expand_arrow_right"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#e6e6e6"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/editor_expand_font_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="12dp">
            <TextView
                android:text="@string/color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/font_color_grey"
                android:layout_height="wrap_content"
                android:clickable="false"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editor_expand_color"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_editor_font"
                android:clickable="false"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_editor_expand_arrow_right"
                android:clickable="false"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#e6e6e6"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/editor_expand_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="12dp">
            <TextView
                android:text="@string/add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/font_color_grey"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editor_expand_insert_image"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="23dp"
                app:srcCompat="@drawable/ic_editor_insert_img"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editor_expand_insert_photo"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="25dp"
                app:srcCompat="@drawable/sodk_editor_icon_insert_photo"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#e6e6e6"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/editor_expand_align"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_margin="12dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editor_expand_align_left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_align_left_new"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editor_expand_align_center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_align_center_new"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editor_expand_align_right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_align_right_new"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editor_expand_align_justify"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                app:srcCompat="@drawable/ic_justify_new"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#e6e6e6"
            android:layout_height="1dp"/>


        <LinearLayout
            android:id="@+id/editor_expand_bullets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="12dp">
            <TextView
                android:text="@string/bullets"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/font_color_grey"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editor_expand_bullets_number"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="25dp"
                app:srcCompat="@drawable/sodk_editor_icon_list_numbers"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editor_expand_bullets_dots"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_editor_bullets_dot"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#e6e6e6"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/editor_expand_slide_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="12dp">
            <TextView
                android:text="Slideshow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/font_color_grey"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editor_expand_slide_show_image"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_slide_show"/>

            <View
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#e6e6e6"
            android:layout_height="1dp"/>
    </LinearLayout>
</ScrollView>
