<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ln_no_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_emty"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/no_file_search" />

    <TextView
        android:id="@+id/tv_no_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_file_found"
        android:textColor="@color/text"
        android:textSize="15sp" />
</LinearLayout>