<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@id/ppt_insert_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingBottom="2dp">

        <LinearLayout
            android:id="@id/insert_image_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:padding="3dp"
                app:srcCompat="@drawable/sodk_editor_icon_insert_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sodk_editor_image_upper"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/insert_photo_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:padding="3dp"
                app:srcCompat="@drawable/sodk_editor_icon_insert_photo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sodk_editor_photo_upper"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/insert_shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:padding="3dp"
                app:srcCompat="@drawable/sodk_editor_icon_insert_shape" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sodk_editor_shape_upper"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="9sp" />
        </LinearLayout>
    </LinearLayout>
</merge>