<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_20sdp"
    android:orientation="horizontal">

    <com.artifex.sonui.editor.DottedLineView
        android:id="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@color/sodk_editor_dotted_line_bg_color" />
</LinearLayout>