<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ln_banner"
        android:orientation="vertical">

        <include
            layout="@layout/editor_header_layout"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/editor_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/editor_toolbar_find_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal">

            <View
                android:id="@id/footer_lead"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/bg_color_main" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0px"
            android:layout_height="0.0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TabHost
            android:id="@id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0">

            <LinearLayout
                android:id="@id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@id/header_top_spacer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/bg_color_main" />

                <LinearLayout
                    android:id="@id/header_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_color_main"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <android.supportv1.v4.widget.Space
                        android:id="@id/back_button_after"
                        android:layout_width="25dp"
                        android:layout_height="1dp" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </HorizontalScrollView>

                    <android.supportv1.v4.widget.Space
                        android:layout_width="5dp"
                        android:layout_height="1dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/undo_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/sodk_editor_icon_undo" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@id/redo_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/sodk_editor_icon_redo" />

                    <Button
                        android:id="@id/search_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sodk_editor_search_button"
                        android:drawableTop="@drawable/sodk_editor_icon_find"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:paddingStart="7dp"
                        android:paddingEnd="10dp"
                        android:textSize="0.0sp" />

                    <View
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0" />

                    <Button
                        android:id="@id/fullscreen_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/sodk_editor_search_button"
                        android:drawableTop="@drawable/sodk_editor_icon_fullscreen"
                        android:minWidth="0.0dip"
                        android:minHeight="0.0dip"
                        android:paddingStart="7dp"
                        android:paddingEnd="10dp"
                        android:textSize="0.0sp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@id/hiddenTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@id/fileTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:background="@color/sodk_editor_toolbar"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include layout="@layout/sodk_editor_file_toolbar" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/editTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_color_main"
                        android:padding="@dimen/_8sdp"
                        android:orientation="vertical">

                        <include layout="@layout/sodk_editor_excel_edit_toolbar" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/insertTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sodk_editor_toolbar"
                        android:orientation="vertical">

                        <include layout="@layout/sodk_editor_excel_insert_toolbar" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/formatTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sodk_editor_toolbar"
                        android:orientation="vertical">

                        <include layout="@layout/sodk_editor_format_toolbar" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/formulasTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sodk_editor_toolbar"
                        android:orientation="vertical">

                        <include layout="@layout/sodk_editor_formulas_toolbar" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@id/searchTab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sodk_editor_toolbar"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include layout="@layout/sodk_editor_search_toolbar" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@id/fx_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.artifex.sonui.editor.SOTextView
                        android:id="@id/fx_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sodk_editor_fx_button"
                        android:text="@string/sodk_editor_fx"
                        android:textColor="@color/sodk_editor_fx_textcolor"
                        android:textSize="17sp"
                        android:textStyle="italic" />

                    <com.artifex.sonui.editor.SOEditText
                        android:id="@id/text_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sodk_editor_text_input"
                        android:imeOptions="actionDone|flagNoExtractUi"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/sodk_editor_fx_textcolor"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@id/hruler_holder"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@id/hruler_spacer"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGray_BEC7D8" />

                        <com.artifex.sonui.editor.HorizontalRuler
                            android:id="@id/horizontal_ruler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorGray_BEC7D8"
                            android:orientation="horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0"
                        android:orientation="horizontal">

                        <com.artifex.sonui.editor.VerticalRuler
                            android:id="@id/vertical_ruler"
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGray_BEC7D8"
                            android:orientation="vertical" />

                        <RelativeLayout
                            android:id="@id/doc_inner_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorGray_BEC7D8">

                        <LinearLayout
                            android:id="@id/excel_sheets_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/colorGray_BEC7D8"
                            android:orientation="horizontal" />
                    </HorizontalScrollView>

                    <com.artifex.sonui.editor.SOTextView
                        android:id="@id/footer_page_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_round_word"
                        android:gravity="end"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/app_name"
                        android:textColor="@color/colorWhite_ffffff"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/editor_tools_layout" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />

</RelativeLayout>