<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sodk_editor_explorer_grid_cell_height"
    android:minHeight="@dimen/sodk_editor_explorer_grid_cell_height"
    android:orientation="vertical">

    <ImageView
        android:id="@id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:maxHeight="120.0dip"
        android:minHeight="@dimen/sodk_editor_explorer_grid_image_height"
        android:scaleType="centerInside" />

    <com.artifex.sonui.editor.SOTextView
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/sodk_editor_explorer_grid_cell_textpadding"
        android:textAlignment="center"
        android:textSize="@dimen/sodk_editor_explorer_grid_cell_textsize" />
</LinearLayout>